View/MainWindow.xaml

<Window x:Class="ToolDevProjekt.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tool Dev Projekt" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New" Command="ApplicationCommands.New"></MenuItem>
                <MenuItem Header="Open" Command="ApplicationCommands.Open"></MenuItem>
                <MenuItem Header="Save" Command="ApplicationCommands.Save"></MenuItem>
                <MenuItem Header="Quit" Command="ApplicationCommands.Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Play">
                <MenuItem Header="Play" Command="Play"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left" Margin="10">
                    <TextBlock >Brushes</TextBlock>
                    <RadioButton Name="Desert" IsChecked="True" Checked="Brush_Checked">Stone</RadioButton>
                    <RadioButton Name="Grass" Checked="Brush_Checked">Grass</RadioButton>
                    <RadioButton Name="Water" Checked="Brush_Checked">Water</RadioButton>
                    <TextBox>Entities</TextBox>
                    <RadioButton Name="Link" Checked="Brush_Checked">Link</RadioButton>
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Right" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Canvas Name="MapCanvas"/>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="ExecutedNew"
                        CanExecute="CanExecuteNew"/>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="ExecutedOpen"
                        CanExecute="CanExecuteOpen"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="ExecutedSave"
                        CanExecute="CanExecuteSave"/>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="ExecutedClose"
                        CanExecute="CanExecuteClose"/>
        <CommandBinding Command="Play"
                        Executed="ExecutePlay"
                        CanExecute="CanExecutePlay" />
    </Window.CommandBindings>
</Window>
